meta {
  name: Create Discord commands
  type: http
  seq: 3
}

put {
  url: https://discord.com/api/v10/applications/{{DISCORD_ID}}/commands
  body: json
  auth: none
}

headers {
  Authorization: Bot {{DISCORD_TOKEN}}
}

body:json {
  [
    {
      "name": "whitelist",
      "description": "Minecraft server whitelist command",
      "contexts": [
        0
      ],
      "options": [
        {
          "type": 1,
          "name": "add",
          "description": "Add a player to the server whitelist",
          "options": [
            {
              "type": 3,
              "name": "ign",
              "description": "Minecraft username",
              "required": true
            }
          ]
        },
        {
          "type": 1,
          "name": "remove",
          "description": "Remove yourself from the server whitelist"
        }
      ]
    }
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
